# .env

# --- Configuración de Flask ---
FLASK_SECRET_KEY="a1t5h6e3n8a1s2#qrc4a1r4l9o9s2m9i_s#a1r_v8n1s6p_a79ln4nvk2bsp40"
CHAT_ENCRYPTION_KEY="a3d9nsp2xn3h8k3l5x_&1pm8p4p(2)/#0$(2d9o0hks1jpb8pbc729"

# --- Configuración de Flask-Mail ---
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME="gatito.service@gmail.com"
MAIL_PASSWORD="qlpcpjthrxikrvwa"
MAIL_DEFAULT_SENDER="gatito.service@gmail.com"

# --- Configuración de Fuerza Bruta (Opcional, también pueden ir en config.py) ---
 LOGIN_ATTEMPTS_LIMIT=5
 LOCKOUT_DURATION_MINUTES=10